{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "cittadino.pauperwave.org" }],
      "destination": "/rankings/cittadino/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "commander.pauperwave.org" }],
      "destination": "/rankings/commander/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "premodern.pauperwave.org" }],
      "destination": "/rankings/premodern/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "pauper.pauperwave.org" }],
      "destination": "/rankings/pauper/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "tesseramento.pauperwave.org" }],
      "destination": "/tesseramento/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "eventi.pauperwave.org" }],
      "destination": "/eventi/:path*"
    }
  ]
}
